{
  "name": "onemit",
  "description": "Event emitter",
  "keywords": [
    "onemit",
    "emitter",
    "events"
  ],
  "version": "2.1.0",
  "license": "MIT",
  "main": "dist/onemit.js",
  "unpkg": "dist/onemit.min.js",
  "homepage": "https://github.com/duzun/onemit",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "Makefile"
  ]
}
